{
  "name": "nodejs-ip-info",
  "version": "1.0.0",
  "description": "A Node.js application to fetch IP information including country code and public IP address.",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "node-cache": "^5.1.2",
    "request-ip": "^2.1.2"
  },
  "scripts": {
    "start": "node ipInfo.js"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "ip-address",
    "ip-information",
    "axios",
    "caching",
    "web-development"
  ],
  "author": "Cem Önal",
  "repository": {
    "type": "git",
    "url": "https://github.com/cemonal/nodejs-ip-info"
  }
}
